{
    "name": "UserControlSystem",
    "rootNamespace": "",
    "references": [
        "Abstractions",
        "Unity.TextMeshPro",
        "Utils",
        "Zenject",
        "UniRx"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Select...",
            "expression": "",
            "define": ""
        }
    ],
    "noEngineReferences": false
}